! special
*.foreground:   #3e3e3e
*.background:   #f0e9dc
*.cursorColor:  #3e3e3e

! black
*.color0:       #2e3436
*.color8:       #555753

! red
*.color1:       #a31604
*.color9:       #c60001

! green
*.color2:       #447241
*.color10:      #27a343

! yellow
*.color3:       #c1951a
*.color11:      #d5a30e

! blue
*.color4:       #425387
*.color12:      #4a5a8d

! magenta
*.color5:       #965d98
*.color13:      #893c8c

! cyan
*.color6:       #06989a
*.color14:      #12bccb

! white
*.color7:       #3e4566
*.color15:      #5a5a4c


! brightly color scheme from xcolors.net


! black
!URxvt*color0:       #3e3e3e
!URxvt*color8:       #5d5d5d
!! red
!URxvt*color1:       #966575
!URxvt*color9:       #6e4a56
!! green
!URxvt*color2:       #659675
!URxvt*color10:      #486b53
!! yellow
!URxvt*color3:       #968665
!URxvt*color11:      #89754e
!! blue
!URxvt*color4:       #657596
!URxvt*color12:      #5f7ab1
!! magenta
!URxvt*color5:       #756596
!URxvt*color13:      #807793
!! cyan
!URxvt*color6:       #658e96
!URxvt*color14:      #126a7b
!! white
!URxvt*color7:       #d0d0d0
!URxvt*color15:      #f6f6f6
!
!URxvt*foreground:   #3e3e3e
!URxvt*background:   #f0e9dc
!URxvt*cursorColor:  #3e3e3e
