! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

!*color0:                  S_base02
!*color1:                  S_red
!*color2:                  S_green
!*color3:                  S_yellow
!*color4:                  S_blue
!*color5:                  S_magenta
!*color6:                  S_cyan
!*color7:                  S_base2
!*color9:                  S_orange
!*color8:                  S_base03
!*color10:                 S_base01
!*color11:                 S_base00
!*color12:                 S_base0
!*color13:                 S_violet
!*color14:                 S_base1
!*color15:                 S_base3



! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #a31604
URxvt*color9  : #c60001
! green
URxvt*color2  : #447241
URxvt*color10 : #27a343
! yellow
URxvt*color3  : #c1951a
URxvt*color11 : #d5a30e
! blue
URxvt*color4  : #425387
URxvt*color12 : #4a5a8d
! magenta
URxvt*color5  : #965d98
URxvt*color13 : #893c8c
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #12bccb
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC


!URxvt*foreground: #f2f2f2
URxvt*background:         #010101
!URxvt*transparent: true
URxvt*fading:             10
!URxvt*font: xft:Terminus:pixelsize=12
!URxvt*font: xft:Bitstream\ Vera\ Sans\ Mono:style=roman:pixelsize=12
URxvt*scrollBar:          false
URxvt*fadeColor:          randomColor 

!-- Xft settings -- !
Xft.dpi:                  96
Xft.antialias:            true
Xft.rgba:                 rgb
Xft.hinting:              true
Xft.hintstyle:            hintfull

! -- Fonts -- !
URxvt*font:               xft:DejaVu Sans Mono:pixelsize=15

URxvt.perl-ext-common:    default,matcher
URxvt.url-launcher:        /usr/bin/chromium
URxvt.matcher.button:     1
URxvt.colorUL:            #4682B4


URxvt.searchable-scrollback: CM-s
